<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body>div {
      margin: 10rem;
      font-size: 0;
      width: 300px;
    }

    div div {
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 1.5rem;
      border: 4px solid blue;
      box-sizing: border-box;
      margin: -2px;
    }

    div div:hover {
      border-color: red;
    }

    span {
      font-size: 1.5rem;
      display: block;
      text-align: center;
      margin: 1.2rem;
    }

    .grid-9-1 div {
      line-height: 100px;
      display: inline-block;
    }

    .grid-9-1 div:hover {
      position: relative;
    }

    .grid-9-2 div {
      float: left;
      position: relative;
    }

    .grid-9-2 div:hover {
      z-index: 1;
    }

    .grid-9-3 div {
      float: left;
      position: relative;
    }

    .grid-9-3 div:hover::after {
      content: "";
      border: 4px solid green;
      /* float: left; */
      position: absolute;
      width: 92px;
      height: 92px;
      left: -4px;
      top: -4px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="grid-9-1">
    <span>用position实现</span>
    <div class="1">1</div>
    <div class="1">2</div>
    <div class="1">3</div>
    <div class="1">4</div>
    <div class="1">5</div>
    <div class="1">6</div>
    <div class="1">7</div>
    <div class="1">8</div>
    <div class="1">9</div>
  </div>

  <div class="grid-9-2">
    <span>用z-index实现</span>
    <div class="1">1</div>
    <div class="1">2</div>
    <div class="1">3</div>
    <div class="1">4</div>
    <div class="1">5</div>
    <div class="1">6</div>
    <div class="1">7</div>
    <div class="1">8</div>
    <div class="1">9</div>
  </div>

  <div class="grid-9-3">
    <span>用:after实现</span>
    <div class="1">1</div>
    <div class="1">2</div>
    <div class="1">3</div>
    <div class="1">4</div>
    <div class="1">5</div>
    <div class="1">6</div>
    <div class="1">7</div>
    <div class="1">8</div>
    <div class="1">9</div>
  </div>
</body>

</html>