<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body .d1 {
      margin: 5rem;
    }

    .d1 {
      width: 200px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.2);
      margin: 5rem 0;
    }

    .dd {
      width: 10px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .p1 {
      text-align: center;
      line-height: 200px;
      font-size: 0;
    }

    .p1 div {
      height: 180px;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }

    .p2 {
      position: relative;
    }

    .p2 .dd {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .p3 .dd {
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -5px;
    }

    .d1:nth-child(3) {
      border: 1px solid black;
    }

    .p4 {
      display: table;
    }

    .p4 .dt {
      display: table-cell;
      vertical-align: middle;
    }

    .p4 .dt .dd {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="d1 p1">
    <div class="dd"></div>
  </div>

  <div class="d1 p2">
    <div class="dd"></div>
  </div>

  <div class="d1 p3">
    <div class="dd"></div>
  </div>
  <div class="d1 p3">over!
    <div class="dd"></div>
  </div>

  <div class="d1 p4">
    <div class="dt">
      <div class="dd"></div>
    </div>
  </div>

</body>

</html>