<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clock {
      width: 360px;
      height: 360px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .panel {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 12px 8px rgb(233, 233, 233);
      border-radius: 30rem;
    }

    .panel div,
    .poinxter {
      position: absolute;
      /* left: 50%; */
      /* top: 50%; */
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      font-size: 24px;
    }

    .panel div:nth-child(1) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 1))translateY(-150px)rotate(calc(-30deg * 1));
    }



    .panel div:first-child:hover {
      animation: clock 8s linear;
    }

    .panel div:nth-child(2) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 2))translateY(-150px)rotate(calc(-30deg * 2));
    }

    .panel div:nth-child(3) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 3))translateY(-150px)rotate(calc(-30deg * 3));
    }

    .panel div:nth-child(4) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 4))translateY(-150px)rotate(calc(-30deg * 4));
    }

    .panel div:nth-child(5) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 5))translateY(-150px)rotate(calc(-30deg * 5));
    }

    .panel div:nth-child(6) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 6))translateY(-150px)rotate(calc(-30deg * 6));
    }

    .panel div:nth-child(7) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 7))translateY(-150px)rotate(calc(-30deg * 7));
    }

    .panel div:nth-child(8) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 8))translateY(-150px)rotate(calc(-30deg * 8));
    }

    .panel div:nth-child(9) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 9))translateY(-150px)rotate(calc(-30deg * 9));
    }

    .panel div:nth-child(10) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 10))translateY(-150px)rotate(calc(-30deg * 10));
    }

    .panel div:nth-child(11) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 11))translateY(-150px)rotate(calc(-30deg * 11));
    }

    .panel div:nth-child(12) {
      transform: translate(-50%, -50%)rotate(calc(30deg * 12))translateY(-150px)rotate(calc(-30deg * 12));
    }

    .pointer-s {
      width: 0px;
      height: 0px;
      border: 2px solid transparent;
      border-left: 150px solid #F08080;
      /* transform: translate(-50%, -50%); */
      /* animation: clock 6s linear; */
      transform-origin: 0px;
    }

    @keyframes clock {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="clock">
      <div class="panel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
      </div>
      <div class="pointer">
        <div class="pointer-s"></div>
        <div class="pointer-min"></div>
        <div class="pointer-hour"></div>
      </div>
    </div>
  </main>
</body>

</html>