<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      font-size: 3em;
      text-shadow:
        1px 1px 0px hsl(10,80%,70%),
        2px 2px 0px hsl(20,80%,70%),
        3px 3px 0px hsl(30,80%,70%),
        4px 4px 0px hsl(40,80%,70%),
        5px 5px 0px hsl(50,80%,70%),
        6px 6px 0px hsl(60,80%,70%),
        7px 7px 0px hsl(70,80%,70%),
        8px 8px 0px hsl(80,80%,70%),
        9px 9px 0px hsl(90,80%,70%),
        10px 10px 0px hsl(100,80%,70%),
        11px 11px 0px hsl(110,80%,70%),
        12px 12px 0px hsl(120,80%,70%),
        13px 13px 0px hsl(130,80%,70%),
        14px 14px 0px hsl(140,80%,70%),
        15px 15px 0px hsl(150,80%,70%),
        16px 16px 0px hsl(160,80%,70%),
        17px 17px 0px hsl(170,80%,70%),
        18px 18px 0px hsl(180,80%,70%),
        19px 19px 0px hsl(190,80%,70%),
        20px 20px 0px hsl(200,80%,70%);
        
      text-align: center;
    }

    h1 span {
      color: #5dcaf8
    }

    h3 {
      color: #ffffff;
      font-size: 3em;
      text-align: center;
      text-shadow:
        0px 0px 2px red,
        0px 0px 2px red,
        0px 0px 2px red,
        0px 0px 2px red,
        0px 0px 2px red,
        0px 0px 2px red,
        0px 0px 2px red,
        0px 0px 2px red;
    }

    p.b {
      font-size: 2em;
    }

    p.b input {
      font-size: inherit;
      text-transform: uppercase;
      font: inherit;
    }

    h2 {
      text-align: center;
      /* direction: rtl; */
      text-transform: capitalize;
      text-shadow: 0px 0px 4px;
      font-family: "Comic sans MS", 宋体, serif;
    }

    p.a {
      font-size: 2.5em;
      font-style: italic;
      text-indent: 2em;
      text-align: right;
    }

    p.a span {
      font-weight: bold;
      text-decoration: line-through underline;
    }

    p.a b span {
      color: #ff00ff;
      text-decoration: underline;
      text-decoration-color: #ff0000;
    }

    p.d {
      text-indent: 2em;
      word-spacing: 10px;
      letter-spacing: 3px;
      text-align: justify;
    }

    p.c span {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>