<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* background-color: rgba(0,0,0,0.1); */
      /* box-shadow: 0 0 1px red; */
    }

    .a {
      width: 0px;
      height: 0px;
      box-sizing: border-box;
      border: 60px solid;
      border-top: 40px solid;
      border-color: red transparent transparent;
      /* padding:30px; */
    }

    .z {}

    .x {
      border: 38px solid;
      border-top: 110px solid;
      border-color: red transparent transparent;
      /* color: blue; */
      transform: translate(23px, -180px) rotate(180deg);
    }

    .c {
      border: 38px solid;
      border-top: 22px solid;
      border-color: white transparent transparent;
      transform: translate(23px, -240px) rotate(180deg);
    }

    .dd {
      transform: translatey(300px);
    }
  </style>
</head>

<body>
  <div class="dd">
    <div class="a z">
    </div>
    <div class="a x">
    </div>
    <div class="a x c">
    </div>
  </div>

</body>

</html>