<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    .navbar-header,
    .collapse,
    li {
      display: inline-block;
    }

    .navbar {
      height: 50px;
      background-color: #F8F8F8;
      border-bottom: 1px solid #dfdfdf;
      font-size: 0;
    }

    .navbar .collapsed {
      display: none;
    }

    .navbar .navbar-header a {
      font-size: 1.2rem;
    }

    .navbar li a {
      color: black;
      background-color: #E7E7E7;
      padding: 14px;
      box-sizing: border-box;
      line-height: 50px;
    }

    .navbar li a:hover {
      /* border-bottom: .2rem solid #4e4e4e; */
    }

    .collapse li li {
      display: none;
    }

    .container {
      width: 1200px;
      margin: auto;

    }

    h1 {
      font-weight: 500;
      opacity: .9;
      margin-top: 3rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #dfdfdf;
    }

    p {
      font: 21px "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 1rem 0;
    }

    code {
      font: 1rem Menlo, Monaco, Consolas, "Courier New", monospace;
      color: #D1254E;
      background-color: #F9F2F4;
      border-radius: 4px;
    }

    .container p:nth-child(3) {
      font-size: 80%;
    }

    a {
      font-size: 1rem;
      color: #23527C;
      opacity: .8;
      text-decoration: none;
    }

    a:hover {
      /* opacity: 1; */
    }

    .lead+p a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: #F5F5F5;
      height: 50px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
    }

    .footer p {
      font-size: 0.8rem;
    }

    body {
      height: 100vh;
      min-height: 400px;
      position: relative;
    }
  </style>
</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Sticky footer with fixed navbar</h1>
    </div>
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML
      and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the
      <code>body &gt; .container</code>.
    </p>
    <p>Back to <a href="../sticky-footer/">the default sticky footer</a> minus the navbar.</p>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.xxc</p>
    </div>
  </footer>

</body>

</html>