<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    main {
      width: 100vw;
      font-size: 0;
    }

    div {
      display: inline-block;
      font-size: 1rem;
    }

    .l1 {
      width: 200px;
      height: 100vh;
      background-color: rgb(226, 156, 156);
    }

    .lk {
      height: 100vh;
      background-color: rgb(255, 0, 13);
      vertical-align: bottom;
      width: calc(100vw - 600px);
    }

    .l2 {
      width: calc(100vw - 600px);
      height: 100px;
      background-color: rgb(156, 248, 152);
      vertical-align: top;
    }

    .l3 {
      width: calc(100vw - 600px);
      height: calc(100vh - 100px);
      background-color: rgb(114, 244, 248);
      vertical-align: bottom;
    }

    .l4 {
      width: 200px;
      height: 100vh;
      background-color: rgb(222, 245, 96);
      vertical-align: top;
    }

    .l5 {
      width: 200px;
      height: 100vh;
      background-color: rgb(205, 120, 231);
      vertical-align: top;
    }
  </style>
</head>

<body>
  <main>
    <div class="l1">边框</div>
    <div class="lk">
      <div class="l2">首</div>
      <div class="l3">翻译</div>
    </div>
    <div class="l4">解释</div>
    <div class="l5">记忆本</div>
  </main>

</body>

</html>