<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      /* padding: 0; */
    }


    .l1 {
      height: 100vh;
      width: 200px;
      background-color: rgb(226, 156, 156);
    }

    .l2 {
      width: calc(100vw - 600px);
      height: 200px;
      background-color: rgb(156, 248, 152);
      margin-left: 200px;
      margin-top: -100vh;
    }

    .l3 {
      width: calc(100vw - 600px);
      height: calc(100vh - 200px);
      background-color: rgb(114, 244, 248);
      margin-left: 200px;
    }

    .l4 {
      height: 100vh;
      width: 200px;
      background-color: rgb(222, 245, 96);
      margin-left: calc(100vw - 400px);
      margin-top: -100vh;
    }

    .l5 {
      height: 100vh;
      width: 200px;
      background-color: rgb(205, 120, 231);
      margin-left: calc(100vw - 200px);
      margin-top: -100vh;
    }
  </style>
</head>

<body>
  <main>
    <div class="l1">边框</div>
    <div class="l2">首</div>
    <div class="l3">翻译</div>
    <div class="l4">解释</div>
    <div class="l5">记忆本</div>
  </main>
</body>

</html>