<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-block</title>
  <style>
    * {
      margin: 0;
    }

    nav {
      line-height: 80px;
      /* height: 80px; */
      background-color: rgba(128, 128, 128, 0.384);
      /* padding-top: 20px; */
    }

    nav .kk {
      display: inline-block;
      width: calc(100vw - 460px);
    }

    nav img {
      padding-top: 20px;
      padding-left: 20px;
    }

    nav div input {
      display: inline-block;
      box-sizing: border-box;
      border: 2px solid #b7756a;
      /* 边框没用了 */
      /* vertical-align: 60px; */
      width: 300px;
      /* margin-left: calc(100% - 300px); */
      /* margin-top: 55px; */
    }

    aside {
      display: inline-block;
      width: 200px;
      background-color: #c9cddbab;
      /* line-height: normal; */
      /* margin-left: 15px; */
      /* margin-top: -390px; */
      
    }

    aside ul {
      list-style-type: none;
    }


    aside a.h {
      font-size: 14px;
      font-weight: bold;
    }

    aside a {
      font-size: 12px;
      color: #33394F;
      text-decoration: none;
    }

    aside li:hover {
      background-color: #9fa2bc;
    }

    aside .u2 {
      overflow: auto;
      height: calc(100vh - 310px);
    }

    aside .u1 {
      overflow: auto;
      height: calc(100vh - 163px);
    }

    main .d1 {
      width: calc(100vw - 530px);
      height: 230px;
      background-color: gray;
      /* margin-left: 240px;
      margin-top: 160px; */
      /* margin: 160px 320px 0 240px; */
      display: inline-block;
      line-height: 20%;
      vertical-align: calc(100vh - 400px);

    }

    main .d2 {
      width: 300px;
      height: 230px;
      background-color: rgb(44, 44, 44);
      /* margin-left: auto; */
      /* margin-top: -230px; */
      display: inline-block;
      vertical-align: calc(100vh - 400px);
      /* line-height: normal; */
    }
  </style>
</head>

<body>

  <nav>
    <img src="QQmail.png" alt="QQmail" width="200">
    <span>
      user
    </span>
    <div class="kk"></div>

    <input type="text" class="search" placeholder="邮件搜索...">
  </nav>

  <main>
    <aside>
      <ul>
        <li><a href="" class="h">写信</a></li>
        <li><a href="" class="h">收信</a></li>
        <li><a href="" class="h">通讯录</a></li>
      </ul>
      <hr>
      <div class="u1">
        <ul>
          <li><a href="">收件箱</a></li>
          <li><a href="">信标邮件</a></li>
          <li><a href="">群邮件</a></li>
          <li><a href="">草稿箱</a></li>
          <li><a href="">已发送</a></li>
          <li><a href="">已删除</a></li>
          <li><a href="">垃圾箱</a></li>
        </ul>
        <hr>
        <div class="u2">
          <ul>
            <li><a href="">我的文件夹</a></li>
            <li><a href="">其他邮箱</a></li>
          </ul>
          <hr>
          <ul>
            <li><a href="">日历</a>|<a href="">记事本</a></li>
            <li><a href="">在线文档</a></li>
            <li><a href="">附件收藏</a></li>
            <li><a href="">文件中转站</a></li>
            <li><a href="">更多应用</a></li>
          </ul>
        </div>
      </div>
    </aside>
    <div class="d1">
      <div></div>
      <div></div>
    </div>
    <div class="d2"></div>
  </main>


</body>

</html>