<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    .nav {
      height: 80px;
      background-color: aquamarine;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .ar {
      flex-grow: 1;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }

    .main {
      display: flex;
      /* align-items: center; */
      justify-content: space-evenly;
      flex-grow: .4;
      border: 2px solid;
    }

    .aside {
      width: 100px;
      height: calc(100vh - 80px);
      background-color: brown;
    }

    .col1 {
      height: 200px;
      background-color: darkolivegreen;
      flex-grow: .96;
    }

    .col2 {
      height: 200px;
      width: 200px;
      background-color: darkslategray;
    }
  </style>
</head>

<body>
  <div class="nav">fgdfsgsfsdg</div>
  <div class="container">
    <div class="aside">aarfnbqfwbf</div>

    <div class="ar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat minus totam rerum et eum incidunt
        repellendus ex dolor in cupiditate unde libero, dolore itaque repellat maxime eos sit. Ipsam!</p>
      <div class="main">
        <div class="col1">feafae</div>
        <div class="col2">rewgfdfsff</div>
      </div>
    </div>

  </div>
</body>

</html>